# AppArchitecture

./: .gitignore  build.gradle  config.gradle  flavor.gradle  gradle.properties  settings.gradle
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/com/test/: MainActivity.java
App/src/main/res/layout/: main_activity.xml
gradle/wrapper/: gradle-wrapper.properties
libs-function/lib-network/: build.gradle
libs-function/lib-network/src/main/: AndroidManifest.xml
libs-function/lib-network/src/main/java/com/lib/network/: NetworkManager.java
libs-function/lib-network/src/main/java/com/lib/network/convert/: NetWorkRequestBodyConverter.java  NetWorkResponseBodyConverter.java
libs-function/lib-network/src/main/java/com/lib/network/convert/adapter/: DoubleTypeAdapter.java  IntTypeAdapter.java  LongTypeAdapter.java
libs-function/lib-network/src/main/java/com/lib/network/entity/: NoBodyEntity.java
libs-function/lib-network/src/main/java/com/lib/network/factory/: NetWorkConverterFactory.java  NobodyConverterFactory.java  TLSSocketFactory.java
