apply from: "config.gradle"
apply from: "flavor.gradle"

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
        maven { url "https://dl.bintray.com/umsdk/release" }
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.70"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.meituan.android.walle:plugin:1.1.6'
        classpath 'com.tencent.bugly:symtabfileuploader:2.2.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.0.0'
        classpath "com.tencent.bugly:tinker-support:1.2.0"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
        maven { url "https://dl.bintray.com/umsdk/release" }
        google()
        jcenter()
        //支持arr包
        flatDir {
            dirs 'libs'
        }
    }
}
