/*各种版本号的配置*/
ext {
    COMPILE_SDK_VERSION = 29
    BUILD_TOOL_VERSION = '29.0.3'
    MIN_SDK_VERSION = 21
    TARGET_SDK_VERSION = 28
    // 打包相关
    VERSION_NAME = getVersionName()
    VERSION_CODE = getVersionCode()
    CHANNEL_OUTPUT_DIR = getChannelOutputDir() //渠道包输出路径
    DB_VERSION = 1
    // 提供给tinke-support.gradle使用
    GIT_SHA = gitSha()
    ver = [
            supportAppcompat             : 'androidx.appcompat:appcompat:1.2.0-alpha02',
            supportDesign                : 'com.google.android.material:material:1.1.0',
            junit                        : 'junit:junit:4.12',
            supportTestRunner            : 'androidx.test.ext:junit:1.1.1',
            supportTestEspresso          : 'androidx.test.espresso:espresso-core:3.1.0',
            multidex                     : 'androidx.multidex:multidex:2.0.0',
            greendao                     : 'org.greenrobot:greendao:3.2.2',
            BackgroundLibrary            : 'com.noober.background:core:1.6.3',
            gson                         : 'com.google.code.gson:gson:2.8.2',
            glide                        : 'com.github.bumptech.glide:glide:4.9.0',
            glideCompiler                : "com.github.bumptech.glide:compiler:4.9.0",
            glideOkhttp                  : "com.github.bumptech.glide:okhttp3-integration:4.9.0",
            glideRv                      : "com.github.bumptech.glide:recyclerview-integration:4.9.0",
            glideTrans                   : "jp.wasabeef:glide-transformations:4.0.1",
            eventbus                     : 'org.greenrobot:eventbus:3.2.0',
            rxandroid2                   : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            retrofit2                    : 'com.squareup.retrofit2:retrofit:2.5.0',
            retrofit2AdapterRxjava2      : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            retrofit2Gson                : 'com.squareup.retrofit2:converter-gson:2.1.0',
            okhttp3                      : 'com.squareup.okhttp3:okhttp-android-support:3.10.0',
            okhttp3Logging               : 'com.squareup.okhttp3:logging-interceptor:3.12.0',
            autodispose                  : 'com.uber.autodispose:autodispose-android-archcomponents:1.4.0',
            rxbinding2                   : 'com.jakewharton.rxbinding2:rxbinding:2.2.0',
            //Arouter组件化
            arouterApi                   : 'com.alibaba:arouter-api:1.5.0',
            arouterCompiler              : 'com.alibaba:arouter-compiler:1.2.2',
            rxpermissions                : 'com.github.tbruyelle:rxpermissions:0.10.2',
            baseRecyclerViewAdapterHelper: 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46',
            //右滑退出
            swipebacklayout              : 'me.imid.swipebacklayout.lib:library:1.1.0',
            //内存泄漏检测
            leakcanary                   : 'com.squareup.leakcanary:leakcanary-android:2.3',
            //卡顿检测
            blockDebug                   : 'com.github.markzhai:blockcanary-android:1.5.0',
            blockRelease                 : 'com.github.markzhai:blockcanary-no-op:1.5.0',
            //沉浸式状态栏
            barlibrary                   : 'com.gyf.barlibrary:barlibrary:2.3.0',
            //agentWeb
            agentweb                     : 'com.just.agentweb:agentweb:4.0.2',
            agentwebFile                 : 'com.just.agentweb:filechooser:4.0.2',
            agentwebDownload             : 'com.just.agentweb:download:4.0.2',
            //jsbridge
            jsbridge                     : 'com.github.lzyzsd:jsbridge:1.0.4',
            takephoto                    : 'com.jph.takephoto:takephoto_library:4.0.3',
            //扫码
            zxing                        : 'com.google.zxing:core:3.3.3',
            buglysdk                     : 'com.tencent.bugly:crashreport_upgrade:1.3.6',
            buglyndk                     : 'com.tencent.bugly:nativecrashreport:3.7.1',
            tinkerSdk                    : 'com.tencent.tinker:tinker-android-lib:1.9.14',

            badgeview                    : 'q.rorbin:badgeview:1.1.3',
            SmartRefreshHorizontal       : 'com.scwang.smartrefresh:SmartRefreshHorizontal:1.0.0-beta-1',
            smartRefresh                 : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0',
            smartRefreshHeader           : 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0',
            stateview                    : 'com.github.nukc.stateview:library:1.3.3',
            photoview                    : 'com.github.chrisbanes:PhotoView:2.1.4',
            pickerview                   : 'com.contrarywind:Android-PickerView:4.1.8',
            dtoast                       : 'com.github.Dovar66:DToast:1.1.5',
            //etoast                       : 'com.github.Blincheng:EToast2:v2.2.1',
            aviLoading                   : 'com.wang.avi:library:2.1.3',

            jcore                        : "cn.jiguang.sdk:jcore:2.1.6",
            //推送
            jpush                        : "cn.jiguang.sdk:jpush:3.5.8",
            getui                        : "com.getui:sdk:2.13.3.0",
            //统计分析
            janalytics                   : 'cn.jiguang.sdk:janalytics:2.1.0',
            //分享
            jshare                       : 'cn.jiguang.sdk:jshare:1.7.1',
            jshare_qqmodel               : 'cn.jiguang.sdk:jshare-qqmodel:1.7.1',
            jshare_wechatmodel           : 'cn.jiguang.sdk:jshare-wechatmodel:1.7.1',
            jshare_sina                  : 'cn.jiguang.sdk:jshare-sinamodel:1.7.1',
            //okDowload                    : "com.zhy:okhttputils:2.6.2"
            constraint                   : 'androidx.constraintlayout:constraintlayout:1.1.3',
            guideView                    : 'com.github.huburt-Hu:NewbieGuide:v2.4.0',
            walle                        : 'com.meituan.android.walle:library:1.1.6',
            material_dialog              : 'com.afollestad.material-dialogs:core:0.9.6.0',
            MagicIndicator               : 'com.github.hackware1993:MagicIndicator:1.5.0',
            gravitysnaphelper            : 'com.github.rubensousa:gravitysnaphelper:1.4',
            flexbox                      : 'com.google.android:flexbox:1.0.0',
            roundimageview               : 'com.wx.ovalimageview:roundimageview:1.1.0',
            expandTextView               : 'com.ms-square:expandableTextView:0.1.4',
            advrecyclerview              : 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.11.0',
            recyclerviewAnimators        : 'jp.wasabeef:recyclerview-animators:2.2.7',
            ninegridimageview            : 'com.jaeger.ninegridimageview:library:1.1.1',
            MagicIndicator               : 'com.github.hackware1993:MagicIndicator:1.5.0',
            /* 来聚财引入 start*/
            logger                       : "com.orhanobut:logger:2.2.0",
            //进度条指示器
            spinkit                      : "com.github.ybq:Android-SpinKit:1.2.0",
            boxing                       : "com.github.xiaoyuanhu.boxing:boxing:1.0.4.1",
            boxingImpl                   : "com.github.xiaoyuanhu.boxing:boxing-impl:1.0.4.1",
            ucrop                        : "com.github.yalantis:ucrop:2.2.2",
            //EToast2，原生的Toast在某些系统中会由于未开启系统通知功能而无法弹出
            etoast                       : "com.github.Blincheng:EToast2:2.2.0",
            /*来聚财引入 end*/
            // umeng
            umeng                        : "com.umeng.umsdk:common:2.1.0",
            umengAnalytics               : "com.umeng.umsdk:analytics:8.1.3",

            //https://github.com/pinguo-zhouwei/CustomPopwindow
            customPopwindow              : 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1',

            //https://github.com/lzyzsd/CircleProgress
            circleprogress               : 'com.github.lzyzsd:circleprogress:1.2.1',
            weixin                       : 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.8',

            butterknife                  : 'com.jakewharton:butterknife:10.0.0',
            butterknifeCompiler          : 'com.jakewharton:butterknife-compiler:10.0.0',
            filedownloader               : 'com.liulishuo.filedownloader:library:1.7.7',
            ShortcutBadger               : 'me.leolin:ShortcutBadger:1.1.22@aar',

            debugDb                      : 'com.amitshekhar.android:debug-db:1.0.6',//开发版测试专用
            // Room components
            ShortcutBadger               : 'me.leolin:ShortcutBadger:1.1.22@aar',
            room                         : 'androidx.room:room-runtime:2.2.1',
            roomCompiler                 : 'androidx.room:room-compiler:2.2.1',
            navigationFragment           : 'androidx.navigation:navigation-fragment:2.1.0',
            navigationUi                 : 'androidx.navigation:navigation-ui:2.1.0',
            lifecycleExtensions          : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            // ViewModel
            lifecycleViewModel           : 'androidx.lifecycle:lifecycle-viewmodel:2.2.0',
            // LiveData
            lifecycleLiveData            : 'androidx.lifecycle:lifecycle-livedata:2.2.0',
            timelineview                 : 'com.github.vipulasri:timelineview:1.1.4',
            Luban                        : 'top.zibin:Luban:1.1.8',
            switchbutton                 : 'com.kyleduo.switchbutton:library:2.0.0',
            sqlcipher                    : 'net.zetetic:android-database-sqlcipher:4.2.0'

    ]
}

def getVersionCode() {
    try {
        String versionName = rootProject.version_name.trim()
        String[] strs = versionName.split("\\.");
        if (strs.length != 3) {
            throw new GradleException("version name is invalid, please check the file 'gradle.properties'.")
        }
        return Integer.valueOf(versionName.replaceAll("\\.", ""))
    } catch (Exception e) {
        throw new GradleException("version name is invalid, please check the file 'gradle.properties'.")
    }
}

def getVersionName() {
    return rootProject.version_name.trim()
}

def getChannelOutputDir() {
    Map<String, Project> map = project.getChildProjects()
    Project pro = map.get("App")
    if(pro != null){
        return map.get("App").buildDir.getAbsolutePath() + "/outputs/channels"
    }
    return null
}

def gitSha() {
    try {
        String gitRev = 'git rev-parse HEAD'.execute(null, project.rootDir).text.trim()
        if (gitRev == null) {
            throw new GradleException("can't get git rev")
        }
        return gitRev
    } catch (Exception e) {
        throw new GradleException("can't get git rev")
    }
}